//
//  TextVc.swift
//  Lokaniti
//
//  Created by Soe Htet on 2/11/16.
//  Copyright © 2016 Soe Htet. All rights reserved.
//

import UIKit
import Social

class TextVc: UITableViewController, UIViewControllerPreviewingDelegate {
    
    var expText : [String] = ["ရွင္းခ်က္","Explanation"]
    
    var mmNumArray : [String] = ["၁","၂","၃","၄","၅","၆","၇","၈","၉","၁၀","၁၁","၁၂","၁၃","၁၄","၁၅","၁၆","၁၇","၁၈","၁၉","၂၀","၂၁","၂၂","၂၃","၂၄","၂၅","၂၆","၂၇","၂၈","၂၉","၃၀","၃၁","၃၂","၃၃","၃၄","၃၅","၃၆","၃၇","၃၈","၃၉","၄၀"]
    
    
    var engArray : [String] = ["After knotowing the Three Gems, I will recite briefly in Pali this Loka Niti treatise made up of extracts from various texts.","In this world, Loka Niti is the essence, the parents, the teacher or the friend of men. The man who mastered this treatise is full of general knowledge and is noble and educated.","How will the lazy person acquire knowledge? How will the person without knowledge get wealth? How will the person without wealth get friends? How will the person without friends obtain Happiness? How will the person without happiness gain merit? How will the person without merit anain Nibbana?","There is nothing equal to learning. Thieves cannot steal learning. In this world, friend and mate. It carries happiness to the next life.","Do not think little of general knowledge. You should store it in your mind. The anthill will be full after drops of water fall on it for a long time.","Do not think little of art or science. If one is wellversed in one of them, that one will be come a means of earning one's living.","There is no ruby in every mountain. There is no life-sustaining pearl in every elephant. There is no sandal-wood in every forest. There is no sage in every place.","If it is heard that a man of learning lives in a certain place, the knowledge- seeking person of good parentage should make a serous effeort to go to that place.","Knowledge should be acquired gradually. Wealth should be gathered slowly. The mountain climber should climb slowly and steadily. Passion should be satified slowly. Anger should be curved. All these five acts should be done slowly.","General Knowledge, Knowledge of the Law /(Dhamma/), mathematics, mechanics, the study of Niti, the art of propitiation, music, mental dexterity, archery, study of archaic terms.","Medical science, humour, astrology, strategy, versification, diplomacy, the art of incantaton, grammar. These are the eighteen branches of knowledge.","The sage remains silent like a drum if not one puts questions. If someone asks, he acts lite the thunder. The foolish person always talk whether he is asked or not.","In this world, the knowledge on the palmleaves /(or in books/),/(or/) the wealth in the hands of others, is not one's own knowledge or wealth when the need arises.","In this world, one can know the shallowness of the depth of water by looking at Kumuddra lotus.Noble-birth or low-birth can be discerned by that person's mode of conduct. A person's wisdom or ignorance can be inferred from his words. The quality of soil can be gauged from the weak or strong growth of grass.","In this world, the person who has little knowledge thinks much of it and has pride for it. How is it so? It is like the frog who has never seen the ocean thinks much of the water in the hole it lives in.","In this world, if a person has not had learning in the first stage of life; in the second stage, wealth; in the third stage, practice of the Dhamma, then what will be do in the fourth stage?","Dear sons,learn to  acquire knowledge. Why are you lazy?Dear sons, learn to gain knowledge every day?The one who has acquired no knowledge usually becomes another person's servant. In this world, others pay respects to the one who has acquired knowledge.","The mother who does not educate her son is his enemy. The father who does not educate his son is his enemy. The uneducated person is unseemly like an egret among Brahminy ducks /(Hintha/)when he is at a formal function.","Who sharpens the mountain- thorn between the mountain-cliffs? It just happens.Who puts eye-drops into the deer's eyes to make them clear? It just happens. Who puts sweet scent into the lotus in the mire? It just happens. Who forms the nature of the son of good family? It just happiness.","Betel-quid without lime is flavourless.The dress of the man without wealth is ragged. Eatables without salt is tasteless.The versification of the man without knowledge of the art is meaningless.","The person who tries properly to listen and note is the one who is full of knowledge. He increases his knowledge by means of acquiring knowledge and understanding the meaning. Knowing the meaning bring happiness to him.","In this world, man , as well as the bull, has such acts as eating, having sex and sleeping. Knowledge makes the difference for the man from the bull. If man lacks knowledge, he is like the bull.","In this world, there is no friend like learning. There is no enemy like disease. There is no lover like oneself. There is no strength equal to one's kamma.","Hintha bird is not compatible among crows, nor is lion among oxen, nor is horse amid asses, so also in the midst of fools a wise man is out of place.","If a fool seeks company of a wise man all  his life, even than he will not know the Dhamma just as the ladle does not know the taste of the curry.","In this world, the wise man should not reveal the loss of wealth, the anxienty in his heart, the misdeeds at home, the deception and disrespect of others.","In this world, a person makes proper remarks on proper remarks on proper occasions; chooses suitable persons he should love, and knows the extent to which he should let off his anger, that person is a man of wisdom.","The person who indulges in eating though without wealth; the person who loves fighting though without physical strength; the person who want to make remakes though without learning such persons are like lunatics.","The person who often visits another's house though not invited; the person who talks too much without being asked; the person who boasts of his qualities; these three have of signs of mean person.","The ugly person is likely to be talkative. The person with little learning usually shows off. The pot that is not full makes trembling sound. The pot that is not full makes trembling sound. The milkless cow is apk to kick.","The little frog, when able to squat, thinks it is a lion. But when the crow snatches it, the frog tries to please the crow by calling it,''My dear friend! My dear friend!'' The ignorant person thinks he is wire, and when the wise man asks him questions, he tries to please the wise one by saying,'' My master! My master!","Is the little frog a lion because it squats like a lion? Is the pig the leopard because it makes the sound of ''OK! OK!'' like the leopard? Is the cat a tiger because it has the apperance of a tiger? Will the qualifications of wise men be the same?","Kings are not contented in the matter of wealth. Sages are not contented with good speech. The eye is not satisfied with looking at its beloved. The ocean is not full with the water flowing into it.","One is fully endowed with looks and younth-fulness, and of good lineage,but if he is deficient in learning he is not worthy, like the scentless Pauk-flower.","In this world, the son of parents of low birth may become a minister to the king. The son of fool may become a sage.The son of poor man may become rich. Therefore, we should not deal with men contemptuously.","The pupil who wants to learn many branches of knowledge cannot grasp all that he learns, just as the one who is dumb cannot relate his dream.","The potter strikes the pot not to break it but to make it shapely, so also the master beats his pupils not to let them fall into misery or hell but to let them make progress in their learning.","One wraps the moonbeam flower with Pauk leaves; that person's moonbeam flower alone does not emit fragrance, but the Pauk leaves also become fragrant. In the same way, those who associate with the sage become wise."]
    
    
    
    
   var mmArray : [String] = ["ငါသည္ ရတနာသံုးပါးကို ရွိခိုးၿပီး၍ အထူးထူးေသာ က်မ္းဂန္တို႔မွ ေကာက္ႏုတ္အပ္ေသာ ေလာကနီတိ အမည္ရွိေသာ ဤက်မ္းကို မာဂဓ (ပါဠိ) ဘာသာျဖင့္ အက်ဥ္းမွ် ဆိုအံ့။","စင္စစ္ ဤက်မ္းသည္ ေလာက၌ ေယာက္်ားတို႔၏ အႏွစ္လည္း မည္၏ ။ မိဘလည္း မည္၏ ။ ဆရာလည္းမည္၏ ။ အေဆြခင္ပြင္းလည္းမည္၏ ။ ထို႔ေၾကာင့္ ဤနီတိက်မ္းကို သင္ၾကားတက္ ေျမာက္ေသာ ေယာက္်ားသည္ အၾကားအျမင္မ်ားေသာ ၊ ျမင့္ျမတ္ေသာ ပညာတက္ေယာက္်ား ျဖစ္၏။","ပ်င္းေသာသူအား အတက္ပညာ အဘယ္မွာတက္အံ့နည္း။ အတက္ပညာ မရွိေသာသူအား ဥစၥာ အဘယ္မွာ ရအံ့နည္း။ ဥစၥာမရွိေသာသူအား အေဆြခင္ပြန္း အဘယ္မွာရအံ့နည္း။ အေဆြခင္ ပြန္းမရွိေသာ သူအား ခ်မ္းသာ အဘယ္မွာရအံ့နည္း။ ခ်မ္းသာမရွိေသာသူအား ေကာင္းမႈအဘယ္ မွာ ရအံ့နည္း။ ေကာင္းမႈမရွိေသာသူအား နိဗၺာန္အဘယ္မွာ ရအံ့နည္း။","အတက္ႏွင့္ တူေသာ ဥစၥာသည္ မရွိ။ အတက္ကို ခိုးသူတို႔သည္ မယူႏိုင္ကုန္။ ဤေလာက၌ အတက္သည္ကား အေဆြခင္ပြန္းျဖစ္၏ ။တမလြန္ဘ၀၌ ခ်မ္းသာကိုေဆာင္တက္၏။","အၾကားအျမင္ပညာကို နည္း၏ဟူ၍ မေအာက္ေမ့ရ။ မိမိစိတ္ထဲ၌ သြင္းထားရာ၏။ ေတာင္ပို႔၌ ေရေပါက္သည္ က်ဖန္မ်ားစြာ ၾကာရွည္သျဖင့္ ျပည့္သကဲသို႔တည္း။","ႏွုတ္မႈပညာကိုလည္းေကာင္း၊ လက္မႈပညာကိုလည္းေကာင္း၊ ငယ္သည္ဟူ၍ မေအာက္ ေမ့ရာ။ ကုန္စင္ေအာင္တက္မႈကား တစ္ခုေသာအတက္သည္လည္း အသက္ေမြး၀မ္းေက်ာင္း ျဖစ္ပါသည္သာလွ်င္တည္း။","ေတာင္ေတာင္ဟူသမွ်၌ ပတၱျမားမရွိ။ ဆင္ဆင္ဟူသမွ်၌ အျမဳေတမရွိ။ ေတာေတာဟူ သမွ်၌ စႏၵကူးမရွိ။ အရပ္တိုင္း အရပ္တိုင္း၌ ပညာရွိ သုခမိန္ မရွိ။","သုတႏွင့္ျပည့္စံု ေသာ ပညာရွိသည္ အၾကင္အရပ္၌ ရွိ၏ဟူ၍ အကယ္၍ ၾကားျငားအံ့၊ ထိုအရပ္သို႔ သုတရွားေသာ အမ်ိဳးေကာင္းသားသည္ သည္းစြာအားထုတ္၍ သြားရာသည္ သာလွ်င္တည္း။","အတက္ကို ျဖည္းျဖည္းသင္ရာ၏။ ဥစၥာကို ျဖည္းျဖည္းရွာရ၏။ ေတာင္ကိုတက္ေသာသူ သည္ ျဖည္းျဖည္းတက္ရာ၏။ ကာမဂုဏ္ကို ျဖည္းျဖည္းလိုရာ၏။ အမ်က္ကို ျဖည္းျဖည္းထြက္ရာ၏။ ဤငါးပါးတို႔ကို ျဖည္းျဖည္းအလိုရွိရာ၏။","အၾကားအျမင္အတက္သည္လည္းေကာင္း၊ ဓမၼအတက္သည္ လက္ေကာင္း၊ သခ်ၤာဂဏန္း အတက္သည္လည္းေကာင္း၊ တံစည္း စူးေဆာင္အတက္သည္ လည္းေကာင္း၊ နီတိက်မ္းအတက္ သည္လည္းေကာင္း၊ ယာယီယၾတာစေသာ ဗ်ာကရိုဏ္းအတက္သည္လည္းေကာင္း၊ ေစာင္း စေသာ ကဗ်ာအတက္သည္လည္းေကာင္း၊ လက္ပစ္အတက္သည္ လည္းေကာင္း၊ ဒူးေလး လင္းေလးအတက္သည္ လည္းေကာင္း၊ စကားေဟာင္းအတက္သည္လည္းေကာင္း။","ေဆးအတက္သည္လည္းေကာင္း၊ ရယ္ရႊင္မႈအတက္သည္ လည္းေကာင္း၊ ေဗဒင္အတက္ သည္လည္းေကာင္း၊ လွည့္ပတ္တက္ေသအတက္သည္ လည္းေကာင္း၊ ဆန္းက်မ္းအတက္သည္ လည္းေကာင္း၊ သံတမန္အတက္သည္ လက္ေကာင္း၊ မႏၱန္အတက္သည္လည္းေကာင္း၊ သဒၵါက်မ္း အတက္သည္လည္းေကာင္း ဤသည္တုိ႔ကား ဆယ့္ရွစ္ပါးေသာ အတက္တို႔တည္း။","ေလာက၌ ပညာရွိသည္သူ မေမးမူကား စည္ႀကီးသဖြယ္ျဖစ္၏။ သူတည္း ေမးမူကား မိုးႀကိဳး သဖြယ္ျဖစ္၏။ လူမိုက္သည္ ေမးေသာ္လည္းေကာင္း၊၊ မေမးေသာ္လည္းေကာင္း၊ အခါခပ္သိမ္းမ်ား စြာလည္း ေဟာတက္ေျပာတက္သည္သာလွ်င္တည္း။","ေလာက၌ ေပတို႔၌ အၾကင္အတက္သည္လည္းေကာင္း၊ သူတစ္ပါးတို႔၏ လက္တို႔၌ အၾကင္ဥစၥာသည္ လည္းေကာင္းရွိ၏။ ျပဳဖြယ္ကိစၥသည္ ျဖစ္လတ္ေသာ ထိုေပ၌ရွိေသာ အတက္သည္ လည္းေကာင္း၊ အတက္မမည္။ ထိုသူတစ္ပါးတို႔၏ လက္၌ရွိေသာ ဥစၥာသည္လည္း ဥစၥာမမည္။","ေလာက၌ ေရတိမ္ေရနက္တုိ႔ကား ကုမုဒၵာၾကာကို ျမင္သျဖင့္ သိအပ္၏။ အမ်ိဳးယုတ္ျမတ္ ကိုကား ကုိယ္အမူအရာ၊ ႏႈတ္အမူအရားအားျဖင့္ သိအပ္၏။ ပညာရွိ မရွိကိုကား ဆိုေသာစကားျဖင့္ သိအပ္၏။ ေျမေကာင္း မေကာင္းကိုကား ျမတ္ညိွဳး မညိွဳးကိုျမင္သျဖင့္ သိအပ္၏။","ေလာက၌ နည္းေသာသုတရွိသူသည္ နည္းေသာသုတကိုအမ်ားေအာက္ေမ့တက္၏။ မာန္မာနရွိတက္၏။ အဘယ္သုိ႔နည္းဟူမူကား သမုဒၵရာေရျပင္ကို မျမင္ဖူးေသာ ဖားသူငယ္သည္ တြင္း၀၌ ေရကိုအမ်ားထင္သကဲ့သို႔တည္း။","ေလာက၌ ပထမအရြယ္၌ကား အတက္မရတံုအံ့။ ဒုတိယအရြယ္ကား ဥစၥာမရတံုအံ့။ တတိယအရြယ္၌ကား တရားမရတံုအ့ံ။ စတုတၳအရြယ္တိုင္မွာကား အလယ္မူစအံ့နည္း။","ခ်စ္သားတို႔ . . . အတက္ပညာသင္ကုန္ေလာ့။ အဘယ္ေၾကာင့္ ပ်င္းရိဘိသနည္း။ ခ်စ္သားတုိ႔ ေန႔တိုင္း ေန႔တိုင္း အတက္ပညာသင္ကုန္ေလာ့။ အတက္ပညာမရွိေသာသူသည္ သူ၏၀န္ထမ္းျဖစ္တက္၏။ အတက္ပညာရိွသူကို ေလာ့က၌ သူတစ္ပါးတို႔ ပူေဇာ္အပ္၏။","အၾကင္အမိသည္ သားငယ္ကို အတက္ပညာသင္မေပး။ အတက္ပညာသင္၍ မေပးေသာ အမိသည္ရန္သူမည္၏။ အၾကင္အဖသည္ အတက္ပညာသင္၍မေပး။ အတက္ပညာသင္၍ မေပးေသာ အဖသည္ရန္သူမည္၏။ ထိုအတက္ပညာမရွိေသာသူသည္ ဟသၤာတို႔အလယ္၌ ဗ်ိဳင္းကဲ့သို႔ သဘင္အလယ္တြင္မတင့္တယ္။"," ေတာင္ေခ်ာက္ၾကား၌ ေရာက္ေသာဆူးကို ဘယ္သူထက္ စိမ့္ခၽြန္သနည္း။ မိမိအလိုသာလွ်င္ ထက္ပေခ်၏။ သမင္တုိ႔၏ မ်က္စိ၌ ဘယ္သူမ်က္စဥ္းခတ္၍ၾကည္သနည္း။  မိမိအလုိသာလွ်င္ ၾကည္ပေခ်၏။ ညႊန္၌ၾကာကို ဘယ္သူအနံေကာင္း ထည့္ေပးေခ်သနည္း။ အလိုလိုသာလွ်င္ အနံေကာင္းထံု၏။ အမ်ိဳးေကာင္းသား၏ သေဘာသည္ ဘယ္သူျပဳ၍ ျဖစ္သနည္း။ မိမိအလိုလိုသာ ျဖစ္ပေခ်၏။","ထံုးုမရွိေသာ ကြမ္းသည္အရသာမရွိ။ ဥစၥာမရွိသူ ၏တန္ဆာဆင္ျခင္းသည္လည္း အရသာမရွိ။ ဆားမရွိသည့္ စားဖြယ္သည္လည္းအရသာမရွိ ။ အတက္မရွိေသာ သူ၏ ပ်ိဳ႕ကဗ်ာဖြဲ႔ ျခင္းသည္လည္း အရသာမရွိ။","နာျခင္း မွတ္ျခင္းခ ေကာင္စြာ အားထုတ္ေသာ သူသည္ သုတျဖင့္ ျပည့္စံု၏။ သုတပညာျဖင့္ ပြား၏။ သုတပညာျဖင့္ အနက္ကိုသိ၏။ သိအပ္ေသာ အနက္သည္ ခ်မ္းသာကို ေဆာင္၏။","ေလာက၌ အစားစားျခင္းသည္ လည္ေကာင္း၊ ေမထုန္မွီ၀ဲျခင္းသည္ လည္းေကာင္း၊ အိပ္ျခင္း သည္လည္းေကာင္း၊ ႏြား၌ လည္းေကာင္း၊ ေယာက္်ား၌ လည္းေကာင္း ရွိ၏။ အတက္ ပညာ ဟူသည္ကား ေယာက္်ားအား အထူးေပးတည္း။ အတက္ပညာမွ ယုတ္ခဲ့မူကား ႏြားႏွင့္ တူသည္ ျဖစ္၏။","ေလာက၌ အတက္ပညာႏွင့္တူေသာ အေဆြခင္ပြန္းသည္ မရွိ။ အနာႏွင့္တူေသာ ရန္သူသည္ မရွိ။ ကိုယ္ႏွင့္တူေသာ ခ်စ္ေသာသူ မည္သည္မရွိ။ ကံႏွင့္ တူေသာ အားသည္မရွိ။","ေလာက၌ ဟသၤာသည္ က်ီးတို႔၏ အလယ္၌ မတင့္တယ္။ ျခေသၤသည္ ႏြားတို႔၏ အလယ္၌ မတင့္တယ္။ ျမင္းသည္ ျမည္းတုိ႔၏ အလယ္၌ မတင့္တယ္။ လူမိုက္တို႔၏ အလယ္၌ ပညာရွိသည္ မတင့္တယ္။","သူမိုက္သည္ အသက္ထက္ဆံုးလည္း ပညာရွိကို အကယ္၍ ဆည္းကပ္ျငားအံ့၊ ထုိသူမိုက္သည္ တရားကိုမသိ။ အဘယ္ကဲ့သို႔ နည္းဟူမူ ေယာက္မသည္ ဟင္း၏ အရာသာကို မသိသကဲသို႔တည္း။","ေလာက၌ ဥစၥာပ်က္ျခင္းသည္ လည္းေကာင္း၊ ႏွလံုးပူပန္ျခင္းသည္ လည္းေကာင္း၊ အိမ္၌ မေကာင္းမႈကို ျပဳက်င့္ျခင္းတုိ႔သည္ လည္းေကာင္း၊ လွည့္ပတ္ျခင္းကိုလည္းေကာင္း၊ မထီမဲျမင္ျပဳ ျခင္းကို လည္းေကာင္း၊ ပညာရွိသည္ ထင္ရွားမျပရ။","ေလာက၌ အေရးအခြင့္ေရာက္သည္ႏွင့္ ေလ်ာ္ေသာ စကားကိုလည္းေကာင္း၊ ကိုယ့္အား ေလ်ာက္ပတ္ေသာ ခ်စ္အပ္ေသာသူကို လည္းေကာင္း၊ ကိုယ္ႏွင့္ တန္ရံုေသာအမ်က္ကို လည္း ေကာင္း အၾကင္သူသည္ သိတက္၏ ။ ထိုသူသည္ ပညာရွိမည္၏။","ဥစၥာမရွိဘဲလ်က္ အရသာစားၾကဴးေသာသူ၊ ခြန္အားမရွိဘဲလ်က္ အသက္အပုတ္ ႀကိဳက္တက္ေသာ သူ၊ ပညာမရွိဘဲလ်က္ စကားလိုလားေသာသူ၊ ဤသူတို႔ကား သူရူးႏွင့္ တူကုန္၏။","သူမေခၚဘဲ သူ႔အိမ္သို႔ သြားဖန္မ်ားေသာသူ၊ သူမေမးဘဲ စကားမ်ားမ်ားေျပာတက္သူ၊ မိမိဂုဏ္ေက်းဇူးကို ပလႊားတက္ေသာသူ၊ ဤသံုးပါသည္ သူယုတ္၏ လကၡဏာတည္း။","အဆင္းမလွေသာ သူသည္ စကားမ်ားတက္၏။ ပညာနည္းေသာ သူသည္ ထင္းရွားျပ တက္၏။ ေရမျပည့္ေသာအိုးသည္ ေခ်ာက္ခ်ားတက္၏။ ႏို႔ရည္မထြက္ေသာ ႏြားမသည္ ေက်ာက္ကန္တက္၏။","ဖားသူငယ္သည္လည္း ေဆာင့္ေၾကာင့္ထိုင္တက္ကာမူ ျခေသ့ၤဟုထင္၏။ က်ီးတည္းခ်ီမူ ကား၊ ခ်စ္ေဆြ ခ်စ္ေဆြဟုျမည္တက္၏။ ပညာမရွိေသာ လူမိုက္သည္လည္း မိမိကိုယ္ကို ပညာရွိထင္ျခင္းေၾကာင့္ ပညာရွိတို႔သည္ ေမးလတ္ေသာ္ ငါ့ရွင္ငါ့ရွင္ဟု ခ်စ္စဖြယ္ေသာ စကားကို ဆိုတက္၏။","ဖားသူငယ္သည္လည္း ေဆာင့္ေၾကာင့္ထိုင္ျခင္း၊ တူမူကား ျခေသၤဟူ ေကာင္အံေလာ့။ ၀က္သည္လည္း အုတ္အုတ္ ျမည္းတက္ကာမူ ကူးသစ္ဟူေကာင္းအံ့ေလာ့။ ေၾကာင္သည္လည္း အဆင္းသဏၭာန္တူကာမူ က်ားဟူေကာင္းအံ့ေလာ့။ ပညာရွိတို႔သည္လည္း အတက္ခ်င္းတူ ေကာင္းအံ့ေလာ။","မင္းတုိ႔သေဘာ မည္သည့္ ဥစၥာ၌ ေရာင့္ရဲျခင္းမရွိ။ မ်က္စိေသာ္လည္း ခ်စ္ေသာသူကို ျမင္ ျခင္း၌ ေရာင့္ရဲျခင္းမရွိ။ သမုဒၵရာသည္ ေရ၌ရဲရင့္ျခင္းမရွိ။","အဆင္းအရြယ္ႏွင့္ ျပည့္စံုျခင္းမူလည္း ျပန္႔ေျပာ ၾကြယ္၀ေသာ အမ်ိဳး၌ ျဖစ္လွ်င္မူလည္း အတက္ပညာမွ ယုတ္ခဲ့မူကား မတင့္တယ္ကုန္။ ေပါက္ပန္းတို႔သည္ အနံကင္းကုန္းသကဲ့သို႔ တည္း။","ေလာက၌ အမ်ိဳးယုတ္ေသာသူ၏ သားျဖစ္လ်က္ မင္း၏အမတ္ ျဖစ္တက္၏။ လူမိုက္၏ သားျဖစ္လ်က္ ပညာရွိျဖစ္တက္၏။ ဥစၥာမရွိေသာသူ၏ သားျဖစ္လ်က္ ဥစၥာမ်ားတက္၏။ ထို႔ေၾကာင့္ေယာက္်ားတို႔အား မထီမဲ့ျမင္ မျပဳကုန္ရာ။","အၾကင္တပည့္သည္ အတက္ပညာလိုသျဖင့္ အထူးထူးအျပားျပားမ်ားစြာ သင္တက္၏။ ထိုတပည့္လည္း အတက္ကို အိမ္မက္ကိုျမင္ေသာ သူအကဲ့သို႔ ျပန္ဆိုျခင္းငွာ မစြမ္းႏိုင္ရာ။","အိုးထိန္းသည္သည္ အိုးကို ကြဲစိမ့္ေသာငွာ မခတ္၊ တင့္တယ္စိမ့္ေသာငွာ ခတ္၏။ ဆရာသည္ တပည့္တို႔အား အပယ္ဆင္းရဲသို႔ က်ေစျခင္းငွာ မပုတ္ခတ္၊ အတက္ပညာ အစီးအပြား ဟူေသာ မေၾကာင္းေၾကာင့္ ပုတ္ခတ္၏။","အၾကင္သူသည္ ေတာင္ဇလပ္ပန္းကိုလွ်င္ ေပါက္ဖတ္ႏွင့္ ထုပ္၏။ ထိုသူ၏ ေတာင္ဇလပ္ ပန္းသည္သာလွ်င္ ေကာင္းေသာအနံကို လိႈင္ေစသည္ကားမဟုတ္။ ေပါက္ဖတ္တို႔သည္လည္း ေကာင္းေသာအနံကို လိႈင္ေစကုန္၏။ ထိုအတူ ပညာရွိႏွင့္ ေပါင္းဖက္မွီ၀ဲရေသာ သူတုိ႔ကို မွတ္အပ္၏။"]
    
    
    
    var mmExpArray : [String] = [" ေရွ႕ေခတ္က်မ္းျပဳဆရာတို႔သည္ ဘုရား၊ တရား၊ သံဃာ ရတနာသံုးပါးကို ရွိခိုးကန္ေတာ့ၿပီးေနာက္ မိမိတို႔ ေရးသားစီရင္မည့္ က်မ္းကိုျပဳၾကသည္။ ယင္းသည္ ထံုးစံအတိုင္းပင္ ျဖစ္၏။ ေလာကနီတိက်မ္းသည္ တျခားေသာက်မ္းမွားမွ အခ်က္အလက္မ်ားကို ေကာက္ႏုတ္၍ စီရင္ထားေသာက်မ္းျဖစ္သည္။","ဤေလာကနီတိက်မ္းသည္ လူသားတို႔၏ အားကိုးစရာ ပညာေပးစာအုပ္ျဖစ္ သည္။ ဤက်မ္းကိုတက္ေျမာက္သူသည္ ပညာဗဟုသုတႏွင့္ ျပည့္စံုေသာ ပညာတက္တစ္ဦး ျဖစ္သည္။","ဤအပိုဒ္သည္ ပ်င္းရိျခင္း၏ မေကာင္းေသာအက်ိဳးဆက္မ်ားကို ေဖာ္ျပထား သည္။ ပ်င္းလွ်င္ အတက္ပညာမရ၊ အတက္ပညာမရလွ်င္ ဥစၥာမရ၊ ဥစၥာမရ လွ်င္ မိတ္ေဆြမရ၊ မိတ္ေဆြမရလွ်င္ ခ်မ္းသာျခင္းမရ၊ ခ်မ္းသာျခင္းမရလွ်င္ ကုသိုလ္မရ၊ ကုသိုလ္မရလွ်င္ နိဗၺာန္ေရာက္မည္ မဟုတ္ဟူ၍ မေကာင္းက်ိဳးအဆက္မ်ားကို ေဖာ္ျပထားသည္။ အပ်င္းမရွိဖို႔ အဓိက ျဖစ္သည္။","လူ႔ဘ၀မွာ အတက္ပညာသည္အေရးအပါဆံုးျဖစ္သည္။ အတက္ပညာရွိလွ်င္ ယခုဘ၀ ေနာင္ဘ၀တို႔မွာ ခ်မ္းသာျခင္းရႏိုင္ေပမည္။","ဗဟုသုတကို အထင္မေသးပါႏွင့္။ မိမိစိတ္ထဲတြင္ ရသမွ်ဗဟုသုတကို သိမ္းဆည္းထားပါ။ ျခေတာင္ပို႔ေပၚမွာ ေရေပါက္မ်ားစြာ ၾကာရွည္က်လွ်င္ ထိုေတာင္ပို႔သည္ ေရျပည့္သြားေပလိမ့္မည္။"," ႏႈတ္မႈပညာသည္ ၀ိဇၨာပညာ၊ လက္မႈပညာသည္ သိပၸံပညာဟု မွတ္သင့္သည္။ အကယ္၍ သင္သည္ ဤပညာႏွစ္ရပ္ရွိ တစ္ခုခုေသာပညာကို တက္ကၽြမ္းလွ်င္ သင့္အဖို႔ သက္ေမြး၀မ္းေက်ာင္းပညာ ျဖစ္ေပလိမ့္မည္။","ပတၱျမားသည္ ေကာင္းျမတ္ေသာ ေက်ာက္မ်က္ရတနာျဖစ္သည္။ အျမဳေတသည္ အသက္ကိုထိန္းေသာ (အသက္ မေသေစေသာ) ပုလဲရတနာတစ္မ်ိဳးျဖစ္သည္။ စႏၵကူးသည္ အၿမဲ ေမႊးႀကိဳင္ေသာသစ္ပင္ျဖစ္သည္။ ထိုအရာတုိ႔သည္ ရွား၏။ ထိုနည္းအတူ ေနရာတိုင္းမွာ ပညာရွိ မရွိေပ။ ရွားေပသည္။","ပညာရွာလိုသူသည္ ပညာရွိေနထိုင္ရာ အရပ္သို႔ေရာက္ေအာင္ ႀကိဳးစားသြားသင့္ သည္။","ပညာဥစၥာတို႔ကို ျဖည္းျဖည္းခ်င္း ဆည္းပူစုေဆာင္းသင့္သည္။ ေတာင္ကိုျဖည္း ျဖည္းတက္မွ ထိပ္သို႔ေ၇ာက္မည္။ ကာမဂုဏ္ကို ျဖည္းျဖည္းခံစားသင့္သည္။ အမ်က္ေဒါသကို ထိန္းရေေပမည္။ ဤငါးမ်ိဳးကို ျဖည္းျ့ဖည္း ျပဳရေပမည္။",""," ေရွ႕ေခတ္ကသတ္မွတ္ထားေသာ အတက္ပညာ တစ္ဆယ့္ရွစ္ပါးျဖစ္သည္။ ယခု ေခတ္သတ္မွတ္မ်ားႏွင့္ ယွဥ္ၾကည့္လွ်င္ တစ္ခ်ိဳ႕ေသာ အတက္မ်ားကို ေပါင္းစပ္၍ထားႏိုင္သည္။ အခ်ဳပ္မွာ ၀ိဇၨာႏွွင့္ သိပၸံပညာတုိ႔ပင္ ျဖစ္သည္။","ပညာရွိသည္ လိုအပ္သည့္အခါမွသာ စကားဆို၏။ စည္ကဲသို႔ မတီးမျမည္ေပ။ လူမိုက္က အၿမဲပင္ စကားမ်ားစြာေျပာသည္။","စာအုပ္စာေပထဲမွာရွိေသာ အတက္ပညာကို မဆည္းပူးလွ်င္ မိမိ၏အတက္ပညာ မျဖစ္။ သူတစ္ပါးတို႔၏ လက္၀ယ္ရွိေသာ ဥစၥာသည္လည္း မိမိ၏ ဥစၥာမဟုတ္။","ကုမုဒၵရာၾကာရိုးရွည္မရွည္ကို ၾကည့္ျခင္းအားျဖင့္ ေရတိမ္ေရနက္ကို သိႏိုင္၏ ေရျမင့္မွ ၾကာတင့္သည္ဆိုသကဲ့သို႔ပင္။ အမ်ိဳးျမတ္၊ အမ်ိဳးယုတ္ ခြဲျခားသိဖို႔မွာ ထိုသူ၏ အမူအရာ ရည္မြန္ရိုင္းစိုင္းျခင္းျဖင့္ သိႏိုင္သည္။ ပညာရွိမရွိကို ထိုသူ၏စကားကိုေထာက္ခ်င့္ျခင္းအားျဖင့္ သိႏိုင္သည္။ ေျမတစ္ကြက္၏ ေျမၾသဇာေကာင္းမေကာင္းကို ျမက္သန္မသန္ကိုၾကည့္ျခင္းအားျဖင့္ သိႏုိင္သည္။","သုတနည္းသျဖင့္ အျမင္က်ဥ္းသူသည္ သမုဒၵရာကိုမျမင္ဖူးသည့္ ဖားသူငယ္က သူ႔တြင္းထဲမွ ရွိသည့္ေရကို မ်ားလွၿပီထင္သကဲ့သို႔ သူ႔အတက္ပညာကေလးကိုႀကီးလွေပၿပီ ထင္သည္။","လူတစ္ေယာက္မွာ ငယ္ရြယ္စဥ္၌ အတက္ပညာမရ။ လူလတ္အရြယ္္၌ ဥစၥာမရ။ လူႀကီးအရြယ္မွာ တရားမရလွ်င္ ေနာက္ဆံုးအရြယ္တိုင္လွ်င္ ဘာလုပ္မည္နည္း။ အရြယ္အလိုက္ ရသင့္ရာကို ရမွသာ လူျဖစ္ရက်ိဳးနပ္မည္။","ပညာမတက္လွ်င္ သူမ်ား၀န္ထမ္းျဖစ္မည္။ ပညာတက္သူကိုလူအမ်ားက ရိုေသေလးစားၾကသည္။","မိဘမ်ားက သားသမီးကို ပညာသင္မေပးလွ်င္ ထိုမိဘတို႔သည္ သားသမီးမ်ား၏ ရန္သူဟုေခၚရေပမည္။ ပညာမတက္ေသာသူသည္ ေလာက၌ မတင့္တယ္ေခ်။ ပညာတက္မွ ပြဲလယ္တင့္သည္။","ဆူးကို ခၽြန္ေပသူမရွိ။ သမင္မ်က္စိကို မ်က္စဥ္းခက္ေပးသူ မရွိ။ ၾကာကို အနံေကာင္း ထည့္ေပးသူမရွိ။ အမ်ိဳးေကာင္းသား၏ သေဘာကိုျပဳေပးသူမရွိ။ မည္သူတို႔အသီးသီး ကျပဳသနည္း။ မည္သူကမွ် မျပဳေပ သူ႔အလိုအေလ်ာက္ျဖစ္သည္။","ကြမ္းမွာ ထံုးပါမွ အရသာရွိသည္။ မရွိဆင္းရဲသူ၏ ၀တ္စားတန္ဆာသည္တင့္ တယ္ျခင္းမရွိ။ စားစရာမွာ ဆားပါမွ အရသာရွိသည္။ စာမတက္သူ ကဗ်ာစပ္လွ်င္ အဓိပၸါယ္မရွိေခ်။","ၾကားနာျခင္း၊ မွတ္ယူျခင္းတို႔သည္ အတက္ပညာ သင္ရာတြင္အေရးပါသည္။ ထိုသုိ႔ ျပဳမွသာလွ်င္ သုတဆိုေသာ အတက္ပညာကိုရလိမ့္မည္။ ပညာကို ပညာျဖင့္ တိုးတက္ပြား မ်ားေအာင္လုပ္ရမည္။ ဆိုလိုသည္မွာ ေလ့က်င့္မႈျပဳလွ်င္ သုတဆိုေသာ အတက္ပညာကိုရလိမ့္ မည္။ ပညာ တိုးတက္မည္။ ပညာကို သိတက္နားလည္လွ်င္ ခ်မ္းသာမႈရေပလိမ့္မည္။ ခ်မ္းသာမႈ ဆိုသည္မွာ စိတ္၏ခ်မ္းသာျခင္းကို ဆုိလိုသည္။","စားျခင္း၊ အိပ္ျခင္း၊ ေမထုန္မွီ၀ဲျခင္းတုိ႔သည္ လူ၌ ႏြားမွာကဲ့သို႔ ပင္ရွိ၏။ လူအဖို႔ ထူးျခားခ်က္မွာ အတက္ပညာျဖစ္သည္။ အတက္ပညာမရွိေသာ လူသည္ ႏြားႏွင့္ အတူတူ ျဖစ္ေခ်သည္။","အတက္ပညာ သည္သာလွ်င္ လူကို ကူညီေစာင္မမည္။ အနာေရာဂါ ႏွင့္ တူေသာရန္သူသည္ မရွိ။ မိမိကုိယ္ကို ခ်စ္ေသာ အခ်စ္ႏွင့္တူေသာ အခ်စ္သည္မရွိ။ ကံႏွင့္တူေသာာ အင္အားသည္ မရွိ။ ပညာတက္မွ ဘ၀အေျခအေနေကာင္းမည္။ ေရာဂါသည္ လူကိုအႏွိပ္စက္ဆံုး ျဖစ္သည္။ အတၱသမံ ေပမံနတၳိ၊ မိမိကိုယ္ကို မိမိစြဲလမ္းခ်စ္ခင္ျခင္းထက္ စြဲလမ္းျခင္း မရွိေခ်။ ကံသည္ မိမိအားကိုရာ ျဖစ္သည္။ အားထားရာလည္း ျဖစ္သည္။ မိမိ၏ ယခု ျပဳေသာ ကုသိုလ္ အကုသိုလ္၊ ေရွ႕ဘ၀မ်ားကို ျပဳခဲ့သည့္ ကုသိုလ္ အကုသိုလ္တို႔က မိမိ၏ ယခုဘ၀ကို စီမံေပးသည္။","တင့္တယ္သည္ ဆိုသည္မွာ က်က္သေရ ရွိသည္ဟူ၍ပင္။ ဟသၤာသည္ က်ီးတုိ႔ ၾကားမွာရွိရန္ မအပ္စပ္။ ျခေသၤသည္ ႏြားတို႔ၾကားတြင္ရွိလွ်င္ ဂုဏ္ပ်က္သည္။ ျမင္းသည္ ျမည္းတို႔ၾကားတြင္ က်က္သေရမရွိ။ ထို႔အတူ ပညာရွိသည္ လူမိုက္တို႔ၾကားတြင္ ေရာက္ေနလွ်င္ ဂုဏ္သေရ ထိခိုက္သည္။ အျမတ္ႏွင့္ အယုတ္အညံ့တို႔ တြဲဖတ္လွ်င္ အျမတ္မွာနစ္နာသည္။","ပညာရွိအနားမွာ ေနလ်က္ရွိေသာ လူမိုက္သည္ မိုက္မဲသျဖင့္ ပညာရွိက သင္ၾကားေပးေသာ္လည္း တရားကို မသိေခ်။ ေယာက္မသည္ ဟင္းအုိးကိုေမႊ၏။ ဟင္းႏွင့္ ထိေတြ႔ ေသာ္လည္း ဟင္း၏အရသာကို မသိေခ်သကဲသို႔ပင္။","ပညာရွိသည္ မိမိကိုယ္ေရးကိုယ္ရာတြင္ သူတစ္ပါးကဲ့ရဲ့ဖြယ္ ကိစၥမ်ားကို အမ်ားသိေအာင္ မေဖာ္ျပေခ်။ အမ်ားသိသြားလွ်င္ အမ်ိဳးမ်ိဳးကဲ့ရဲ့ ေ၀ဖန္ျခင္းျဖင့္ အကုသိုလ္ ျဖစ္ၾကေခ်ဦးမည္။ ကိုယ္ေရးကိုယ္တာ ကိစၥမ်ားကို အမ်ားသိရန္ မလိုေပ။","အခါအားေလ်ာ္စြာ ဆိုအပ္ေသာ စကားကိုဆိုျခင္း၊ ခ်စ္ခင္ရင္းႏွီးထိုက္ေသာ သူကို ေရြးခ်ယ္ျခင္း၊ မိမိႏွင့္ သင့္ေလ်ာ္ေသာ မိမိ၏ေဒါသ၏ အတိုင္းအတာကိုသိျခင္း ျပဳတက္ေသာ သူ သည္ပညာရွိ ျဖစ္သည္။"," မိမိမွာ မရွိဘဲ ရွိသူတို႔ကဲ့သို႔ လုပ္ခ်င္သူသည္ အရူးႏွင့္တူသည္။ ေငြမရွိဘဲ အစားႀကီးသူ၊ အင္းအားမရွိဘဲ ရိုက္ပုတ္ထိုးႀကိတ္ခင္သူ၊ ပညာမရွိဘဲႏွင့္ စကားႀကီး စကားက်ယ္ ေျပာခ်င္သူ၊ ထိုသူတို႔သည္ အရူးႏွင့္တူ၏။","လူယုတ္မာတို႔သည္ ၾကြားတက္ၾကသည္။ လူရာ၀င္ခ်င္ၾကသည္။ မိမိ မလုပ္အပ္ သည္တို႔ကို လုပ္တက္ၾကသည္။ ထိုသူတို႔၌ သူယုတ္တို႔၏ လကၡဏာရွိသည္။","မရွိသူက ရွိဟန္ျပတက္သည္။ ေအာက္က်ေနာက္က်စိတ္ရွိေသာ ေၾကာင့္ပင္။ မျပည့္တဲ့အိုး ေဘာင္ဘင္ခတ္ဟူေသာ ဆုိရိုးစကားရွိသည္။","ဂုဏ္မရွိသူတုိ႔သည္ သူတို႔ ကုိယ္သူတို႔ အထင္ႀကီးတက္သည္။ ဖားသူငယ္သည္ ေဆာင့္ေၾကာင့္ထိုက္တက္ေသာအခါ သူ႔ကိုယ္သူ ျခေသၤ့ဟုထင္သည္။ က်ီးခ်ီေသာအခါ သူကေခ်ာ့ သည့္ အသံျဖင့္ ခ်စ္ေဆြခ်စ္ေဆြ ဟုေခၚသည္။ ထိုနည္းတူစြာ ပညာမဲ့သူသည္ သူ႔ကုိယ္သူ ပညာရွိဟုထင္၏ ။ တကယ့္ပညာရွိက ေမးေသာအခါ (မေျဖတက္သျဖင့္) ပညာရွိကို ငါ့ရွင္ င့ါရွင္ ဟုေခၚသည္။","အသြင္အျပင္ ဆင္တူျဖစ္ရံုမွ်ျဖင့္ အတူတူဟု မဆိုႏိုင္ေပ။ ပညာရွိတို႔သည္ အတက္ပညာ အသီးသီးကို တက္ကၽြမ္းၾက၏။ သူတို႔အားလံုး ပညာရွိဟု ေခၚဆိုႏိုင္ေသာ္လည္း အတက္ပညာခ်င္း မတူၾကေပ။"," ေလာဘသည္ အေတာမသတ္ျဖစ္သည္ဟု ဆိုလိုသည္။ ရေလလိုေလ ျဖစ္သည္။ ေရာင္ရဲျခင္းသည္ ေပ်ာက္ကြယ္လ်က္ ရွိသည္။","အဆင္းလွ၍ အရြယ္ေတာ္ေသာ္လည္း ပညာမရွိလွ်င္ မတင့္တယ္။ အမ်ိဳးေကာင္း ေသာ္လည္း ပညာမရွိလွ်င္ တန္းဖိုးမရွိႏိုင္။ ေပါက္ပန္းတို႔သည္ အနံကင္းသကဲ့သို႔ ျဖစ္ေခ်သည္။","မိဘမ်ား မ်ိဳးရိုးမေကာင္းေသာ္လည္း သားျဖစ္သူသည္ အဆင့္ျမင့္ေသာဘ၀သို႔ ေရာက္ႏိုင္သည္။ မိဘတို႔၏ ဘ၀အေျခအေနသည္ သားတုိ႔၏ ႀကီးပြားတိုးတက္ေရးကို မဟန္တားႏိုင္ေပ့။ မိဘထက္သာေသာ သားမ်ားလည္း ရွိၾကေပသည္။","အတက္ပညာ အမ်ိဳးမ်ိဳးကို စုၿပံဳ၍ သင္ယူေသာ တပည့္သည္ မည္သည့္အတက္ ပညကိုမွ် မေၾကညွက္သျဖင့္ အိမ္မက္ကို ျပန္မေျပာတက္ေသာ အေသာသူသကဲ့သို႔ ျဖစ္ေခ်မည္။ အတက္ပညာကို တစ္မ်ိဳးၿပီးတစ္မ်ိဳး သင္ယူမွသာ ေက်ညက္စြာ တက္ကၽြမ္းေပလိမ့္မည္။ အတက္ပညာ မ်ိဳးစံုကို တစ္ၿပံဳတည္း သင္ယူသည္ ဘာမွ် တကယ္မတက္ျဖစ္တက္သည္။","အိုးထိန္းသည္ အိုးကို အခ်ိဳးအစားက်ေအာင္ရိုက္ေပးသည္။ ကြဲေစလို၍ မဟုတ္ ေပ။ ဆရာသည္လည္း တပည့္တု႔ိပညာ တိုးတက္ေစရန္ ရိုက္၏။ ငရဲက်ေစလို၍ မဟုတ္ေပ။ ေကာင္းေစလိုေသာ ေစတနာကုိ သတိျပဳရေပမည္။"," ေတာင္ဇလပ္ပန္းသည္ ေမႊး၏။ ေပါက္ဖက္၌ အနံမရွိ။ သို႔ေသာ္ေတာ္ဇလပ္းပန္း ကို ေပါက္ဖက္ႏွင့္ထုပ္လွ်င္ ေပါက္ဖက္သည္လည္း ေတာင္ဇလပ္ပန္း၏ အနံကိုရသျဖင့္ ေမြး၏။ ထို႔ အတူပင္ ပညာရွိႏွင့္ ေပါင္းသူတို႔သည္ ပညာရနံ႔စြဲ၍ ပညာရၾကကုန္၏။"]
    
    var engExpArray : [String] = ["Treatise writers of old made obeisance to the Buddha, the Dhamma and the Sangha before they wrote the treatise. This is according to custom. Loka Niti is a compilation of points and facts extracted from various treatises. The author says he is going to write ( or recite) briefly.",
        "This Loka Niti treatise is a dependable book of instructions. The person who is wellversed in the treatise is one who is full of general knowledge and well-educated.","This stanza shows the series of bad effects of laziness. A lazy person will not get knowledge, then wealth. then friends, then happiness, then merit, and then such a person will not attaion Nibbana. It is important not to be lazy.","In human life learning is most important . If one has learnign, one can get happiness in this life as well as in the after- life.","Do not despise gerenal knowledge. You should acquire it. Your mind will be full of knowledge gradually just as an anthill is gull after drops of water falling on it for long.","Art is theoretical knowledge. Science is practical knowledge . If one has learnt one of these two branches of learning, thar knowledge will be good for earning one's living.","Ruby is a most precious gem.Life sustaining pearl is rare. Sandal-wood always emits sweet scent. All these things are rare. So also, the sage is a rare person.","The seeker of knowledge should try his best to go to the place where a sage lives.","Knowledge and wealth should be acquired and accumulated gradually. Mountaintop will be reached if the climber climbs slowly and steadily. Passion should be satisfied slowly. Anger should be curbed. These five acts should be done slowly.","","These are the eighteen branches of knowledge as prescribed in ancient times. At present. all these are boiled down to two: art and science.","The sage speaks out only when required, like the drum which gives off sound when it is beaten. The fool is always talkative.","Knowledge in the books (or palmleaves) is not one's own if it is not acquired. The wealth in the hands of others is also not one's own.","The weater-lily's stem is long if the water is deep, short if it is shallow. A saying goes that high water makes the lotus beautiful(with long stem). Whether a man's birth is noble or mean can be determined by his behaviour. A man's knowledge and ignorance can be judged by the words he utters. The quality of soil of a plot of land can be assessed by looking at the strength or weakness of the growth of grass.","The person with little knowledge is narrow-minded and thinks much of his knowledge, just as the little frog which has never seen the ocean thinks that the wanter in its hole is very much.","If a man does not have learning at young age, nor wealth at middle age, nor does he practise of the Dhamma at old age, what will he do when he reaches his lasts days? If only a person gets what he should according to his age, his life will when be worthwhile.","If you are ignorant, you will become a servant to others. People are respectful to the educated person.","If the parents do not make their chaildren acquire knowledge, they must be called their chaildren's enemies. The uneducated person is not worthy in this world. The educated person will be graceful on formal occasions.","Who sharpens the mountain thorn puts eye-drop into the deer's eyes, infuse sweet scent in the lotus? Nobody .These happen spon taneously.","Betal-quid has flavour only with lime.The poor man's dress is drab. Food without salt is tateless. The unlettered man's verse is meaningless.","In acquiring knowledge, listing and making mental note are important. If one does that, he will acquire knowledge. By learning through exercise, one can increase one's knowledge. One should thus acquire knowledge and understanding the meaning of things one tires to learn. Knowing the meaning will make the learner happy.","Man has, as the bull has, the acts of eating, making and sleeping. The difference for man from the bull is education. Man without education is the same as the bull.","Education alone helps and supports man. There is no enemy greater than disease. There is no love equal to the love of oneself. Kamma is one's own strength. If one is educated, one's  condition of life will be good. kamma is what man has to depend on and what man has to rely on. What good or bad one does in this existence and what he did in the former existences determine the condition of one's persent life.","To be compatible means to be graceful. Hintha should not be among crows; lion should not be amid oxen; horse should not be with asses. So also a wise man should be not among fools. If the noble is with the base, the dignity of the noble suffers a loss.","Even if the fool lives near all his life with the wise man, he does not learn the Law (Dhamma) because he does not know the meaning of the Law, just as the ladle which churns the curry in the pot does not know the tasts of the curry.","The man of discretion dose not reveal anythin personal, which excites comment by others. If other people come to know of private troubles, they will probably make critical remarks, thus committing sins. Private affairs need not be made known to other people.","The person is wise who makes remarks suitable to the occasion; chooses suitable friends or mates and curbs his anger at the right time."," If any one has nothing but wants to do like those who have many things, such a one is like a mad man. If a person without money is a heavy eater, if one who is weak likes fighting, and if one who lacks education wants to say big things, such persons are like mad men.","Mean persons are in the habit of boasting. They want to be accepted by society.They usually do things they ought not to do. These persons have characteristics of a mean person.","The one who lacks something wants to show that he has the thing he lacks.''The pot that is not full makes great sound from the shaking water,'' goes the saying.","Those who have nothing to their credit usually think much of themselves. The little frog sits and thinks it is a lion. When snatched by the crow it is afraid and tries to please the crow. In the same way, the unlearned person thinks he is a learned man and when the real learned man asks questions he calls him '' My master'' to cover up his ignorance.","One cannot say that because of similarity, things are the same. Wise men are expert in various arts. They can be called sages though their knowledge is not the same."," Greed has no limit. The more one gets the more one wants. Contentment  is absent.","One without education would be unfit although he may be noble birth, good-looking and youthful, just like the worthless Pauk-flower.","The lineage of parents or their social status or their intellect does not hinder the progress of their sons who may attain a higher status. There are many sons who are superior to their parents.","The pupil who attends to many branches of learning all together will not be versed in any of them. He will be like a dumb person who cannot tell his dream. He should learn one after another. The person who takes up many kinds of knowledge at the same time will learn nothing properly.","The potter beats the pot to make it look proportionate, not to break it; so also the teacher beats his pupils to make progress in the learning, not to send them to hell.","The moonbeam flower is sweet smelling Pauk left has no scent. But if the moonbeam flower is wrapped with Pauk leaves, the wrapper gets the smell of the flower and becomes fragrant. So also, those who seek the company of a sage get knowledge from him."
    ]
    
    var namesArray : [String] = ["Lauren Richard Lauren Richar Lauren Richar Lauren Richar Lauren Richar Lauren Richar Lauren Richar Lauren Richar Lauren Richard Lauren Richar Lauren Richar Lauren Richar Lauren Richar Lauren Richar Lauren Richar Lauren RicharLauren Richard Lauren Richar Lauren Richar Lauren Richar Lauren Richar Lauren Richar Lauren Richar Lauren RicharLauren Richard Lauren Richar Lauren Richar Lauren Richar Lauren Richar Lauren Richar Lauren Richar Lauren Richar", "Nicholas Ray", "Kim White", "Charles Gray", "Timothy Jones", "Sarah Underwood", "William Pearl", "Juan Rodriguez", "Anna Hunt", "Marie Turner", "George Porter", "Zachary Hecker", "David Fletcher"]
        
    override func viewDidLoad() {
        super.viewDidLoad()
        
        tableView.rowHeight = UITableViewAutomaticDimension
        tableView.estimatedRowHeight = 20
        
        self.tableView.register(UINib(nibName: "text2Cell", bundle: nil), forCellReuseIdentifier: "text2Cell")
        
        if traitCollection.forceTouchCapability == .available {
            registerForPreviewing(with: self, sourceView: view)
        }else{
            print("3D touch not available")
        }
        
    }

    // number of cell
    override func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return engArray.count
    }
    
    // cell for row id
    override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        
        let cell = tableView.dequeueReusableCell(withIdentifier: "text2Cell") as! text2Cell
        
        let tmp = UserDefaults.standard.integer(forKey: "CurrentLanguage")
        if tmp == 0{
            let indexTitle : String = mmNumArray[indexPath.row] + "/" + mmNumArray[mmArray.count - 1]
            let exp : String = expText[0]
            cell.usernameLbl.text = "\r" + indexTitle + "\r" + mmArray[indexPath.row] + "\r" + "***" + exp + "***" + "\r" + mmExpArray[indexPath.row] + "\r"
        }else{
            let indexTitle2 = String(indexPath.row + 1) + "/" + String(engArray.count)
            let exp : String = expText[1]
            cell.usernameLbl.text = "\r" + indexTitle2 + "\r" + engArray[indexPath.row] + "\r" + "***" + exp + "***" + "\r" + engExpArray[indexPath.row] + "\r"
        }
        
        return cell
        
    }
    
    
    
    override func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        let cell = tableView.cellForRow(at: indexPath) as! text2Cell
        
        // CANCEL ACTION
        let cancel = UIAlertAction(title: "Cancel", style: .cancel, handler: nil)
        
        
        // create menu controller
        let menu = UIAlertController(title: "Menu", message: nil, preferredStyle: .actionSheet)
        
        let myanmar = UIAlertAction(title: "Myanmar", style: UIAlertActionStyle.default) { (UIAlertAction) -> Void in
            
            let indexTitle : String = self.mmNumArray[indexPath.row] + "/" + self.mmNumArray[self.mmArray.count - 1]
            let exp : String = self.expText[0]
            cell.usernameLbl.text = "\r" + indexTitle + "\r" + self.mmArray[indexPath.row] + "\r" + "***" + exp + "***" + "\r" + self.mmExpArray[indexPath.row] + "\r"
            self.tableView.beginUpdates()
            self.tableView.endUpdates()
        }
        let english = UIAlertAction(title: "English", style: UIAlertActionStyle.default) { (UIAlertAction) -> Void in
            
            let indexTitle2 = String(indexPath.row + 1) + "/" + String(self.engArray.count)
            let exp : String = self.expText[1]
            cell.usernameLbl.text = "\r" + indexTitle2 + "\r" + self.engArray[indexPath.row] + "\r" + "***" + exp + "***" + "\r" + self.engExpArray[indexPath.row] + "\r"
            self.tableView.beginUpdates()
            self.tableView.endUpdates()
        }
//        let facebook = UIAlertAction(title: "Facebook", style: UIAlertActionStyle.default) { (UIAlertAction) -> Void in
//            
//            if SLComposeViewController.isAvailable(forServiceType: SLServiceTypeFacebook){
//                let facebookSheet:SLComposeViewController = SLComposeViewController(forServiceType: SLServiceTypeFacebook)
//                facebookSheet.setInitialText(cell.usernameLbl.text!)
//                self.present(facebookSheet, animated: true, completion: nil)
//            } else {
//                self.showAlert()
//            }
//        }
//        
//        
//        menu.addAction(facebook)
        menu.addAction(myanmar)
        menu.addAction(english)
        menu.addAction(cancel)
        
        // show menu
        self.present(menu, animated: true, completion: nil)
 
        
    }
    
    func showAlert(){
        let alert = UIAlertController(title: "Accounts", message: "Please login to a Facebook account to share.", preferredStyle: UIAlertControllerStyle.alert)
        alert.addAction(UIAlertAction(title: "OK", style: UIAlertActionStyle.default, handler: nil))
        
        self.present(alert, animated: true, completion: nil)
    }
    
    func previewingContext(_ previewingContext: UIViewControllerPreviewing, viewControllerForLocation location: CGPoint) -> UIViewController? {
        
        guard let indexPath = tableView.indexPathForRow(at: location),
            let cell = tableView.cellForRow(at: indexPath) else {
                return nil }
        
        guard let detailViewController =
            storyboard?.instantiateViewController(withIdentifier: "detailVC") as?
            detailVC else { return nil }
        
        detailViewController.detailLbl.text = "TEXt"
        detailViewController.preferredContentSize =
            CGSize(width: 0.0, height: 300.0)
        
        previewingContext.sourceRect = cell.frame
        
        return detailViewController
        
    }
    
    func previewingContext(_ previewingContext: UIViewControllerPreviewing, commit viewControllerToCommit: UIViewController) {
        showDetailViewController(viewControllerToCommit, sender: self)
    }
    
    
    override func traitCollectionDidChange(_ previousTraitCollection: UITraitCollection?) {
        
        switch traitCollection.forceTouchCapability {
        case .available:
            print("Available")
            registerForPreviewing(with: self, sourceView: view)
            break
        case .unavailable:
            print("UNavailable")
            break
        case .unknown:
            print("Unknown")
            break
        }
    }
    
    
}
